MONGO_URI=mongodb+srv://devpriyasaini:Anilsaini70177@cluster01.kzupp.mongodb.net/Cluster01
CLOUDINARY_CLOUD_NAME=dqoiiuabn
CLOUDINARY_API_KEY=384424856741822
CLOUDINARY_API_SECRET=ZmcHH6vKwu31ELHEbC_MMS-MC2A
PORT=5000